[gd_scene load_steps=4 format=3 uid="uid://d1arqdpjyy34m"]

[ext_resource type="Script" uid="uid://clkgcrkirwbjn" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bvxu8kuips4ci" path="res://scenes/ui/main_menu.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cd55mvqlxsall" path="res://scenes/ui/pause_menu.tscn" id="3_lnu2h"]

[node name="Game" type="Node"]
script = ExtResource("1_uwrxv")

[node name="ActiveScene" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="MainMenu" parent="ActiveScene" instance=ExtResource("2_yqjtg")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("3_lnu2h")]
visible = false
