[gd_scene load_steps=2 format=3 uid="uid://c71yft22v727e"]

[ext_resource type="Script" uid="uid://cq6i3bkydc4xv" path="res://scenes/components/decal_spawner.gd" id="1_pvyi1"]

[node name="DecalSpawner" type="Node2D"]
script = ExtResource("1_pvyi1")
num_decal_min = 1
num_decal_max = 3
decal_launch_velocity = 100.0
launch_velocity_variation = 20.0
rotational_velocity_max = 6.283
spread = 40.0
reverse_direction_chance = 0.5
