[gd_scene load_steps=2 format=3 uid="uid://c71yft22v727e"]

[ext_resource type="Script" uid="uid://cq6i3bkydc4xv" path="res://scenes/components/decal_spawner.gd" id="1_pvyi1"]

[node name="DecalSpawner" type="Node2D"]
script = ExtResource("1_pvyi1")
decals_to_spawn = 2
decal_variation = 1
decal_launch_force = 30.0
launch_force_variation = 10.0
spread = 63.243
reverse_direction_chance = 0.5
