[gd_scene load_steps=2 format=3 uid="uid://bou5t0p158o7h"]

[ext_resource type="Script" uid="uid://b0wf0dwmtfij2" path="res://scenes/parent/character.gd" id="1_2rq4q"]

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2rq4q")

[node name="Controller" type="Node" parent="."]

[node name="ItemHeld" type="Node2D" parent="."]
