[gd_scene load_steps=6 format=3 uid="uid://bou5t0p158o7h"]

[ext_resource type="Script" uid="uid://b0wf0dwmtfij2" path="res://scenes/parent/character.gd" id="1_2rq4q"]
[ext_resource type="PackedScene" uid="uid://dat6x3ipyki8e" path="res://scenes/components/character_inventory.tscn" id="2_eo5fb"]
[ext_resource type="PackedScene" uid="uid://c7eup1hsit4r" path="res://scenes/wieldable/glock_17.tscn" id="2_yaawu"]
[ext_resource type="Script" uid="uid://bsrw0qs77aq7d" path="res://scenes/components/body.gd" id="4_tlv43"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yaawu"]
radius = 5.0
height = 16.0

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2rq4q")
starting_item = ExtResource("2_yaawu")

[node name="MoveCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yaawu")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("4_tlv43")
metadata/_custom_type_script = "uid://bsrw0qs77aq7d"

[node name="Legs" type="Sprite2D" parent="Body"]

[node name="Torso" type="Sprite2D" parent="Body"]

[node name="Arms" type="Sprite2D" parent="Body/Torso"]

[node name="ItemHolder" type="Marker2D" parent="Body/Torso/Arms"]

[node name="Head" type="Sprite2D" parent="Body"]

[node name="ItemHolder" type="Node2D" parent="."]

[node name="Inventory" parent="." instance=ExtResource("2_eo5fb")]

[node name="Controller" type="Node" parent="."]
