[gd_scene load_steps=7 format=3 uid="uid://bou5t0p158o7h"]

[ext_resource type="Script" uid="uid://b0wf0dwmtfij2" path="res://scenes/parent/character.gd" id="1_2rq4q"]
[ext_resource type="PackedScene" uid="uid://dat6x3ipyki8e" path="res://scenes/components/character_inventory.tscn" id="2_eo5fb"]
[ext_resource type="PackedScene" uid="uid://lmp46n4viwad" path="res://scenes/components/cpt_health.tscn" id="4_aochy"]
[ext_resource type="Script" uid="uid://bsrw0qs77aq7d" path="res://scenes/components/body.gd" id="4_tlv43"]
[ext_resource type="PackedScene" uid="uid://c71yft22v727e" path="res://scenes/components/decal_spawner.tscn" id="5_aochy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yaawu"]
radius = 5.0
height = 16.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_2rq4q")
item_drop_force = 50.0

[node name="MoveCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yaawu")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("4_tlv43")
metadata/_custom_type_script = "uid://bsrw0qs77aq7d"

[node name="Legs" type="Sprite2D" parent="Body"]

[node name="Torso" type="Sprite2D" parent="Body"]

[node name="Arms" type="Sprite2D" parent="Body/Torso"]

[node name="ItemHolder" type="Marker2D" parent="Body/Torso/Arms"]

[node name="PickupArea" type="Area2D" parent="Body/Torso"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Torso/PickupArea"]

[node name="Head" type="Sprite2D" parent="Body"]

[node name="ItemHolder" type="Node2D" parent="."]

[node name="Inventory" parent="." instance=ExtResource("2_eo5fb")]

[node name="Controller" type="Node" parent="."]

[node name="CptHealth" parent="." instance=ExtResource("4_aochy")]
unique_name_in_owner = true

[node name="DecalSpawner" parent="." instance=ExtResource("5_aochy")]
