[gd_scene load_steps=6 format=3 uid="uid://sxyrpr61lxuf"]

[ext_resource type="PackedScene" uid="uid://cov56madp4yu7" path="res://scenes/parent/game_scene.tscn" id="1_wddsb"]
[ext_resource type="Script" uid="uid://mk60c016io5k" path="res://scenes/parent/level.gd" id="2_orcmj"]
[ext_resource type="TileSet" uid="uid://d5rn3luhjcrs" path="res://scenes/parent/tileset.tres" id="3_7gmcl"]
[ext_resource type="PackedScene" uid="uid://d0gbvf0b4eiq4" path="res://scenes/characters/player.tscn" id="4_ajmd0"]
[ext_resource type="Script" uid="uid://dfp4it2ejbgkh" path="res://scenes/components/camera.gd" id="5_l560t"]

[node name="Level" instance=ExtResource("1_wddsb")]
script = ExtResource("2_orcmj")

[node name="FloorTiles" type="TileMapLayer" parent="." index="0"]
position = Vector2(8, 8)
tile_set = ExtResource("3_7gmcl")

[node name="WallTiles" type="TileMapLayer" parent="." index="1"]
tile_set = ExtResource("3_7gmcl")

[node name="Projectiles" type="Node2D" parent="." index="2"]

[node name="Props" type="Node2D" parent="." index="3"]

[node name="Decals" type="Node2D" parent="." index="4"]

[node name="Characters" type="Node2D" parent="." index="5"]

[node name="Player" parent="Characters" index="0" instance=ExtResource("4_ajmd0")]

[node name="Camera" type="Camera2D" parent="." index="6" node_paths=PackedStringArray("subject")]
zoom = Vector2(3, 3)
script = ExtResource("5_l560t")
subject = NodePath("../Characters/Player")
look_strength = 0.25
