[gd_scene load_steps=2 format=3 uid="uid://c566dqwpvkdyn"]

[ext_resource type="Script" uid="uid://bav8bfvsi4sq0" path="res://scenes/ui/floating_text.gd" id="1_0qskq"]

[node name="FloatingText" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_0qskq")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "testtesttest"
