[gd_scene load_steps=11 format=3 uid="uid://cjkq64ugh8t4k"]

[ext_resource type="PackedScene" uid="uid://bou5t0p158o7h" path="res://scenes/parent/character.tscn" id="1_367j4"]
[ext_resource type="Texture2D" uid="uid://drgyodho8wjm6" path="res://textures/character/shoulders_1.png" id="2_2gffd"]
[ext_resource type="PackedScene" uid="uid://c7eup1hsit4r" path="res://scenes/wieldable/glock_17.tscn" id="2_5a511"]
[ext_resource type="PackedScene" uid="uid://dymb8c6bx25oj" path="res://scenes/components/line_of_sight_check.tscn" id="3_j2y55"]
[ext_resource type="Texture2D" uid="uid://dgey3cy1dkivx" path="res://textures/character/arms_1.png" id="3_tyweb"]
[ext_resource type="Texture2D" uid="uid://d0gk2kblt6qpi" path="res://textures/character/head_1.png" id="4_5a511"]
[ext_resource type="Script" uid="uid://c2hr3xp4wr5mq" path="res://scenes/components/state_machine/state_machine.gd" id="5_tyweb"]
[ext_resource type="PackedScene" uid="uid://pw1f8os8614a" path="res://scenes/components/state_machine/guard_state.tscn" id="7_4jkte"]
[ext_resource type="PackedScene" uid="uid://bg0ebho2ksfjr" path="res://scenes/components/state_machine/pursue_state.tscn" id="8_j2y55"]
[ext_resource type="PackedScene" uid="uid://cg8i0i5xnn4ss" path="res://scenes/components/state_machine/attack_state.tscn" id="9_jh88t"]

[node name="Guard01" groups=["enemy"] instance=ExtResource("1_367j4")]
character_name = "Guard"
starting_item = ExtResource("2_5a511")

[node name="LineOfSightCheck" parent="." index="1" instance=ExtResource("3_j2y55")]

[node name="Torso" parent="Body" index="1"]
texture = ExtResource("2_2gffd")

[node name="Arms" parent="Body/Torso" index="0"]
position = Vector2(1, 0)
texture = ExtResource("3_tyweb")

[node name="ItemHolder" parent="Body/Torso/Arms" index="0"]
position = Vector2(5, 0)

[node name="Head" parent="Body" index="2"]
texture = ExtResource("4_5a511")

[node name="VisionCone" type="Area2D" parent="Body/Head" index="0"]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Head/VisionCone" index="0"]
polygon = PackedVector2Array(0, 0, 200, -75, 225, 0, 200, 75)

[node name="Controller" parent="." index="5" node_paths=PackedStringArray("active_state", "target")]
script = ExtResource("5_tyweb")
active_state = NodePath("GuardState")
target = NodePath("..")

[node name="GuardState" parent="Controller" index="0" node_paths=PackedStringArray("vision_cone", "los_check", "pursue_state", "attack_state") instance=ExtResource("7_4jkte")]
vision_cone = NodePath("../../Body/Head/VisionCone")
los_check = NodePath("../../LineOfSightCheck")
pursue_state = NodePath("../PursueState")
attack_state = NodePath("../AttackState")

[node name="PursueState" parent="Controller" index="1" instance=ExtResource("8_j2y55")]

[node name="AttackState" parent="Controller" index="2" node_paths=PackedStringArray("los_check", "pursue_state", "guard_state") instance=ExtResource("9_jh88t")]
los_check = NodePath("../../LineOfSightCheck")
pursue_state = NodePath("../PursueState")
guard_state = NodePath("../GuardState")
