[gd_scene load_steps=6 format=3 uid="uid://d0gbvf0b4eiq4"]

[ext_resource type="PackedScene" uid="uid://bou5t0p158o7h" path="res://scenes/parent/character.tscn" id="1_rp718"]
[ext_resource type="PackedScene" uid="uid://clg4816pvwavy" path="res://scenes/characters/bodies/test_body.tscn" id="2_76oj4"]
[ext_resource type="Script" uid="uid://ccjbrtvt28wdc" path="res://scenes/characters/player_controller.gd" id="2_yewv4"]
[ext_resource type="PackedScene" uid="uid://r0wwnjn5bab" path="res://scenes/components/cpt_velocity.tscn" id="4_dyp2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atpat"]
radius = 5.0
height = 16.0

[node name="Player" node_paths=PackedStringArray("body") instance=ExtResource("1_rp718")]
body = NodePath("Body")

[node name="MoveCollision" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_atpat")

[node name="Body" parent="." index="1" instance=ExtResource("2_76oj4")]

[node name="Controller" parent="." index="2" node_paths=PackedStringArray("player", "body", "cpt_velocity")]
script = ExtResource("2_yewv4")
player = NodePath("..")
body = NodePath("../Body")
cpt_velocity = NodePath("../CptVelocity")

[node name="CptVelocity" parent="." index="3" instance=ExtResource("4_dyp2m")]
max_speed = 120.0
acceleration = 500.0
decel = 250.0

[node name="Inventory" parent="." index="5"]
individual_ammo = Dictionary[int, int]({
2: 6
})
