[gd_scene load_steps=4 format=3 uid="uid://d0gbvf0b4eiq4"]

[ext_resource type="PackedScene" uid="uid://bou5t0p158o7h" path="res://scenes/parent/character.tscn" id="1_rp718"]
[ext_resource type="PackedScene" uid="uid://clg4816pvwavy" path="res://scenes/characters/bodies/test_body.tscn" id="2_76oj4"]
[ext_resource type="Script" uid="uid://ccjbrtvt28wdc" path="res://scenes/characters/player_controller.gd" id="2_yewv4"]

[node name="Player" instance=ExtResource("1_rp718")]

[node name="Body" parent="." index="0" instance=ExtResource("2_76oj4")]

[node name="Controller" parent="." index="1" node_paths=PackedStringArray("player", "body")]
script = ExtResource("2_yewv4")
player = NodePath("..")
body = NodePath("../Body")
