[gd_scene load_steps=3 format=3 uid="uid://8ywbtdqu13np"]

[ext_resource type="PackedScene" uid="uid://chwfanh7pwnqs" path="res://scenes/parent/dropped_item.tscn" id="1_jhnbs"]
[ext_resource type="Texture2D" uid="uid://bvjreic8yiawb" path="res://textures/weapon/side_glock17.png" id="2_mcyk4"]

[node name="DroppedGlock17" instance=ExtResource("1_jhnbs")]

[node name="WeaponSprite" parent="." index="1"]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mcyk4")
