[gd_scene load_steps=3 format=3 uid="uid://c7eup1hsit4r"]

[ext_resource type="PackedScene" uid="uid://c58txqxqr8dq5" path="res://scenes/parent/wieldable_gun.tscn" id="1_0flrl"]
[ext_resource type="Texture2D" uid="uid://c0lq3h686dq8n" path="res://textures/weapon/top_glock17.png" id="2_kmfxp"]

[node name="Glock17" instance=ExtResource("1_0flrl")]
mag_reloadable = true
item_name = "Glock 17"

[node name="ProjectileSpawner" parent="." index="0"]
position = Vector2(5, 0)
spread = 5.0
damage = 45.0

[node name="TimerFire" parent="." index="2"]
wait_time = 0.1

[node name="Sprite2D" parent="." index="4"]
position = Vector2(2, -0.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kmfxp")
